language: cpp
compiler:
  - gcc
addons:
  apt:
    packages:
      - libboost-random1.58-dev
      - libboost-system1.58-dev
      - libboost-test1.58-dev
      - libboost-thread1.58-dev
env:
  global:
    - BOOST_INCLUDES=/usr/include
    - BOOST_LIBS=/usr/lib/x86_64-linux-gnu
script: scons -j 2 && scons test
